/* Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT */

description = 'Subset of jigo SGF code derived from http://www.yutopian.com/go/Jigo/.'
group = 'com.barrybecker4'
version = '1.1.2'
ext {
    archivesBaseName = 'bb4-sgf'
    mainClass = "com.barrybecker4.ca.dj.jigo.sgf.Point"
}
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4.gradle'
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4-publish.gradle'

signArchives {
    enabled = false
}

